{
  "pages": [
    "pages/home/home",
    "pages/todos/todos",
    "pages/movieList/movieList",
    "pages/movieDetail/detail",
    "pages/todoDetails/todoDetails",
    "pages/shelfLife/shelfLife",
    "pages/goodsList/goodsList"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "日常工具",
    "navigationBarTextStyle": "black"
  }
}